[33mcommit 9731397345700da390dc579e8a21292523cc2584[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: afraze <melissututar@gmail.com>
Date:   Sun Jul 3 22:49:50 2022 +0200

    some changes in simple.html

[33mcommit e2f7d08f52b297a673432d2112ae87569623fca1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: afraze <melissututar@gmail.com>
Date:   Sat Jul 2 22:25:55 2022 +0200

    Adding infos to Deployment section

[33mcommit 4f3b0addd53d8e3d64ff5c8488077a731d7e7b31[m
Author: afraze <melissututar@gmail.com>
Date:   Sat Jul 2 22:22:36 2022 +0200

    Adding new section Deployment

[33mcommit 99782e495923dcd31b47baee6a3461d68aa8b8ae[m
Author: afraze <melissututar@gmail.com>
Date:   Sat Jul 2 22:19:53 2022 +0200

    Adding README file

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
